# Bases_V1

Diego_Oficial/: Base1.sql  Grupo3_IF51002025_V2.bak  Query2.sql  Query3.sql
Maven/Maven/demo/: pom.xml
Maven/Maven/demo/src/main/java/com/example/: Main.java
Maven/Maven/demo/src/main/java/com/example/Controller/: Conexion.java
Maven/Maven/demo/src/main/java/com/example/Controller/CRUDS/: AccountCRUD.java  CreditorCRUD.java  DebtCRUD.java  DebtTypeCRUD.java  ExpenseCRUD.java  ExpenseTypeCRUD.java  IncomeCRUD.java  IncomeTypeCRUD.java  LoanCRUD.java  LoanTypeCRUD.java  ProjectionTypeCRUD.java  SavingTypeCRUD.java  TransactionCRUD.java  TransactionCategoryCRUD.java  TransactionTypeCRUD.java  UserCRUD.java
